BDD_DEV="mongodb+srv://doranco:q69fQqBwpDwx9uVw@cluster0.5ih2fl4.mongodb.net/demo?retryWrites=true&w=majority"
BDD_PROD="mongodb+srv://doranco:q69fQqBwpDwx9uVw@cluster0.5ih2fl4.mongodb.net/tp?retryWrites=true&w=majority"
